; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Jogo da velha"
#define MyAppVersion "1.0"
#define MyAppPublisher "Lira C#, Inc."
#define MyAppURL "http://www.dlwebinformatica.hd1.com.br"
#define MyAppExeName "Jogo_da_velha.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FD64A08-D4CC-4F5A-A6F2-1260B744F530}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\Documentos\Visual Studio 2010\Projects\Jogo_da_velha
OutputBaseFilename=setup
SetupIconFile=D:\Denis André\Arquivos\PROGRAMAS\Peronalizar Área de Trabalho\Ícones\ìcones 2010\feedback.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documentos\Visual Studio 2010\Projects\Jogo_da_velha\Jogo_da_velha\bin\Debug\Jogo_da_velha.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\Visual Studio 2010\Projects\Jogo_da_velha\Jogo_da_velha\Jogodavelha.cs"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

